<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <link rel="stylesheet" href="f.css">
</head>
<body>
<div class="Index-Freebie-Agency">
    <div class="Hero">
        <img src="Image.png" class="Image">

        <nav>
            <div class="works">
                <a class="nav_text">WORKS</a>
                <div class="works_line"></div>
            </div>

            <div class="about">
                <a class="nav_text">ABOUT</a>
                <div class="about_line"></div>
            </div>

            <div class="services">
                <a class="nav_text">SERVICES</a>
                <div class="services_line"></div>
            </div>

            <div class="blog">
                <a class="nav_text">BLOG</a>
                <div class="blog_line"></div>
            </div>

            <div class="contact">
                <a class="nav_text">CONTACT</a>
                <div class="contact_line"></div>
            </div>
        </nav>

        <p class="WHERE_GREAT_IDEAS_CO">WHERE GREAT IDEAS COME TO LIFE</p>
        <p class="Passionate_creative">Passionate creative studio helping startups grow their business!</p>

        <div class="SlideControls">
            <p class="one">01</p>
            <p class="two">02</p>
            <p class="three">03</p>
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </div>

    <div class="FirstSection">
        <img src="Image 1.png" class="Image1">
        <img src="Image 2.png" class="Image2">
        <div class="GreenBox"></div>

        <p class="WE_ARE">WE ARE</p>
        <p class="THE_SQWD">THE SQWD</p>

        <div class="Text1">
            <p class="Lorem_ipsum_dolor_si">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="TextLine"></div>
        </div>

        <div class="Text2">
            <p class="Lorem_ipsum_dolor_si">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="TextLine"></div>
        </div>
     </div>

    <div class="Services">
        <div class="OurServices">
            <p class="OurServicesText">Our Services</p>
            <div class="OurServicesLine"></div>
        </div>

        <div class="Branding">
            <div class="Title">
                <p class="TitleText">Branding</p>
                <div class="TitleLine"></div>
            </div>

            <img class="image" src="branding.png">
            <div class="Oval"></div>
            <p class="Lorem_ipsum_dolor_si">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <p class="READ_MORE">read more</p>
        </div>

        <div class="Design">
            <div class="Title">
                <p class="TitleText">Design</p>
                <div class="TitleLine"></div>
            </div>

            <img class="image" src="design.png">
            <div class="Oval"></div>
            <p class="Lorem_ipsum_dolor_si">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <p class="READ_MORE_0">read more</p>
            <div class="DesignLine"></div>
        </div>

        <div class="Development">
            <div class="Title">
                <p class="TitleText">Development</p>
                <div class="TitleLine"></div>
            </div>

            <img class="image" src="development.png">
            <div class="Oval"></div>
            <p class="Lorem_ipsum_dolor_si">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <p class="READ_MORE">read more</p>
        </div>
    </div>

    <div class="LatestWorks">
        <div class="LatestWorksTitle">
            <p class="LatestWorksText">Latest Works</p>
            <div class="LatestWorksLine"></div>
        </div>

        <div class="Categories">
            <p class="ALL">ALL</p>
            <p class="WEB_DESIGN">WEB DESIGN</p>
            <p class="BRANDING">BRANDING</p>
            <p class="PHOTOGRAPHY">PHOTOGRAPHY</p>
            <p class="ILLUSTRATION">ILLUSTRATION</p>
        </div>

        <p class="view_more">view more</p>

        <div class="First">
            <p class="YEARS_PHOTOGRAPH">100 YEARS PHOTOGRAPHY</p>
            <img src="Imgs.png" class="ImgsRight">
            <p class="PhotographyRight">Photography</p>
            <p class="Lorem_ipsum_dolor_siRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="Second">
            <p class="A_KITTEN’S_LIFE">A KITTEN’S LIFE</p>
            <img src="Imgs (1).png" class="ImgsLeft">
            <p class="PhotographyLeft">Photography</p>
            <p class="Lorem_ipsum_dolor_siLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="read_more">READ MORE</p>
            <div class="Line1"></div>
            <div class="Line2"></div>
            <div class="Line3"></div>
            <div class="Line4"></div>
        </div>

        <div class="Third">
            <p class="GROOVEMADE_PRODUCTS">GROOVEMADE PRODUCTS FOR MAC</p>
            <img src="Imgs (2).png" class="ImgsRight">
            <p class="PhotographyRight">Photography</p>
            <p class="Lorem_ipsum_dolor_siRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="Forth">
            <p class="APPLE’S_LOST_MAGIC">APPLE’S LOST MAGIC</p>
            <img src="Imgs (3).png" class="ImgsLeft">
            <p class="PhotographyLeft">Photography</p>
            <p class="Lorem_ipsum_dolor_siLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class="TheTeam">
        <div class="TheTeamTitle">
            <p class="TheTeamText">The Team</p>
            <div class="TheTeamLine"></div>
        </div>

        <div class="Person1">
            <img src="Person1.png" class="ImagePerson">

            <div class="Name">
                <p class="NameText">TOM JONES</p>
                <div class="ImgPlaceholder"></div>
            </div>
        </div>

        <div class="Person2">
            <img src="Person2.png" class="ImagePerson">

            <div class="Name2">
                <p class="NameText2">MICHAEL FRAUP</p>
                <p class="NameText2_0">Creative Director</p>
                <div class="ImgPlaceholder2"></div>
                <div class="Name2Line"></div>
            </div>

            <p class="Create_with_simplici">Create with simplicity in mind!</p>
        </div>

        <div class="Person3">
            <img src="Person3.png" class="ImagePerson">

            <div class="Name">
                <p class="NameText">TIM CAHILL</p>
                <div class="ImgPlaceholder"></div>
            </div>
        </div>
    </div>

    <div class="Testimonial">
        <p class="Lorem_ipsum_dolor_si_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

        <img class="quote" src="quote.png" >

        <ul class="Autor">
            <li class="Autor1">DAVID JAMES</li>
            <li class="Autor2">/</li>
            <li class="Autor3">Web Design</li>
        </ul>

        <ul class="Stars">
            <li><img src="star.png" class="star" ></li>
            <li><img src="star.png" class="star" ></li>
            <li><img src="star.png" class="star" ></li>
            <li><img src="star.png" class="star" ></li>
            <li><img src="star.png" class="star0" ></li>
        </ul>

        <img class="previous" src="previous.png" >
        <img class="next" src="next.png" >
        <div class="line"></div>
    </div>

    <div class="LetsWorkTogether">
        <p class="Want_to_work_togethe">Want to work together?</p>
        <p class="AmazingTell_us_abo">Amazing. Tell us about your project!</p>
        <img class="briefcase" src="briefcase.png" >
    </div>

    <div class="ContactUs">
        <p class="Contact_us">Contact us</p>
        <p class="Get_in_touch">Get in touch</p>
        <img class="mail" src="mail.png" >
    </div>

    <div class="FooterTop">
        <div class="Content">
            <p class="rdFloorSantaMon">3rd Floor, Santa Monica Beach, CA, San Francisco</p>
            <p class="Contacts">(359) 0 123 456 789 - info@yourmail.com</p>

            <div class="Social">
                <img class="facebook" src="facebook.png" >
                <img class="twitter" src="twitter.png" >
                <img class="pinterest" src="pinterest.png" >
            </div>
        </div>
    </div>

    <div class="FooterBottom">
        <p class="Copyright_2016-All">Copyright 2016 - All Rights Reserved - Designed by JD</p>
    </div>
</div>
</body>
</html>